@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
:root {
  --border-color: #828282;
  --bg-color: #f2f2f2;
  --orange-color: #f2994a;
  --text-color: #4e5150; }

* {
  box-sizing: border-box;
  color: inherit;
  font: inherit; }

body {
  font-family: "Lato", sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0; }

.container {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content auto max-content;
  margin-top: 40px;
  gap: 60px;
  padding: 0 40px; }

.heading-3 {
  font-size: 18px;
  font-weight: 600; }

.heading {
  grid-column: 1 / span 12;
  font-size: 45px;
  font-weight: 700;
  margin: 0; }

.card {
  grid-column: 8 / span 5;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 535px;
  border-radius: 10px;
  background-color: var(--bg-color); }
  .card__items {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px; }
  .card__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; }
    .card__item-img img {
      max-width: 90%;
      height: auto;
      object-fit: cover;
      border-radius: 10px; }
    .card__item-details-heading {
      margin: 0; }
    .card__item-details-text {
      margin: 8px 0; }
      .card__item-details-text span:first-child {
        color: var(--orange-color); }
      .card__item-details-text span:last-child {
        font-size: 10px; }
    .card__item-details-count {
      display: grid;
      grid-template-columns: 0.4fr 2fr 0.4fr;
      justify-items: center;
      width: 70%;
      padding: 8px;
      box-shadow: 0 0 0 1px var(--text-color);
      border-radius: 10px; }
      .card__item-details-count div:first-child, .card__item-details-count div:last-child {
        height: 18px;
        width: 18px;
        display: grid;
        place-items: center;
        background-color: #ccc; }
  .card .pricing__item {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    border-spacing: 0;
    border-top: 1px solid #ddd; }
    .card .pricing__item h3 {
      margin: 5px; }
    .card .pricing__item p {
      margin: 5px; }

.panel {
  grid-column: 1 / span 7;
  grid-row: 2;
  position: relative;
  width: 100%; }

.contact h3 {
  margin: 0;
  margin-bottom: 12px; }

.input {
  position: relative;
  margin-bottom: 24px; }
  .input label {
    font-size: 12px;
    display: block;
    margin-bottom: 5px; }
  .input input {
    width: 100%;
    border-radius: 9px;
    padding: 12px 40px;
    border: 1px solid var(--text-color);
    font-size: 18px;
    color: #222; }
  .input input::placeholder {
    font-size: 14px; }
  .input input:focus {
    outline: none;
    border: 1px solid var(--orange-color);
    transition: all 0.3s ease; }
  .input__input-icon {
    position: absolute;
    bottom: 10px;
    left: 14px; }
  .input input:focus ~ .input__input-icon {
    color: var(--orange-color); }

.shipping h3 {
  margin: 0;
  margin-bottom: 12px; }

.dropdown {
  position: relative;
  margin-bottom: 24px; }
  .dropdown label {
    font-size: 12px;
    display: block;
    margin-bottom: 5px; }
  .dropdown select {
    width: 100%;
    border-radius: 9px;
    padding: 12px 40px;
    border: 1px solid var(--text-color);
    background-color: transparent; }
  .dropdown select:focus {
    outline: none;
    border: 1px solid var(--orange-color);
    transition: all 0.3s ease; }
  .dropdown select:focus ~ .dropdown__input-icon {
    color: var(--orange-color); }

.location-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px; }

.consents {
  margin-bottom: 20px; }
  .consents__text {
    font-size: 12px; }

button {
  position: absolute;
  right: 0;
  padding: 10px 35px;
  border-radius: 12px;
  border: none;
  background-color: var(--orange-color);
  color: white;
  outline: none;
  font-family: inherit; }

.mail-tag {
  grid-column: 1 / span 12;
  margin-top: 100px;
  font-size: 13px;
  text-align: center; }

@media screen and (max-width: 786px) {
  .container {
    padding: 0 10px;
    gap: 30px; }
  .panel {
    grid-column: 1 / 7; }
  .card {
    grid-column: 7 / -1; }
  .location-details {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr); } }

@media screen and (max-width: 516px) {
  .container {
    grid-template-rows: max-content auto auto max-content;
    gap: 20px; }
  .heading {
    grid-column: 1 / -1;
    grid-row: 1; }
  .panel {
    grid-column: 1 / -1;
    grid-row: 3; }
  .card {
    grid-column: 1 / -1;
    grid-row: 2; }
  .mail-tag {
    grid-column: 1 /-1;
    grid-row: 4; } }
